{
  // Each snippet is defined under a snippet name and has a scope, prefix, body and description. Add
  // comma separated ids of the languages where the snippet is applicable in the scope field. If
  // scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what
  // is used to trigger the snippet and the body will be expanded and inserted. Possible variables
  // are:
  //   * $1, $2 for tab stops
  //   * $0 for the final cursor position
  //   * ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Import React": {
    "prefix": "imr",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["import React from 'react';"]
  },
  "Import styled-components": {
    "prefix": "imsc",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["import styled from 'styled-components';"]
  },
  "React Function Component": {
    "prefix": "rfc",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "type $1Props = {",
      "  $2: $3,",
      "};",
      "",
      "export const $1: React.FC<$1Props> = ({ $2 }) => {",
      "  return (",
      "    $0",
      "  )",
      "};",
      "",
      "export default $1;"
    ]
  },
  "React Styled Component": {
    "prefix": "rsc",
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["const $1 = styled.$2`", "  $0", "`;"]
  }
}
