alias bc='bc -ql'
alias c='cat -v'
alias ca='grep ^'
alias cat='cat -v'
alias g='grep'
alias h='head'
alias t='tail'
alias hg='history | egrep !*'
alias imcat='montage -tile 1x -geometry +2+2'
alias l='ls -lrtahp'
alias og='ls -ogrtAh'
alias vg='valgrind --leak-check=full --show-reachable=yes'
alias vi='vim'
alias ..='cd ..'
alias b='git branch -a'
alias prune='git remote prune origin'

alias upgrade='sudo apt-get update; yes | sudo apt-get upgrade; yes | sudo apt-get dist-upgrade; yes | sudo apt-get autoremove'
